<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charSet="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>"Deadline" Narrative Adventure Game</title>
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,700" rel="stylesheet">
    <style>
      body {
        background: black no-repeat center/cover fixed url("img/deadline-train.jpg");
        margin: 0;
      }

      .content {
        padding: 30px;
        max-width: 800px;
        margin: auto;
        color: white;
        font-family: Quicksand;
        font-weight: 300;
        background: rgba(0, 0, 0, 0.82);
      }

      h1 {
        text-align: center;
        font-size: 24pt;
        font-weight: 700;
        margin-bottom: 1em;
        font-family: helvetica, arial;
      }

      h3 {
        text-align: center;
        font-size: 14pt;
        font-weight: 300;
      }

      .play-link {
        padding: 10px 15px;
        text-align: center;
        text-decoration: none;
        margin: auto;
        display: block;
        margin-top: 50px;
        margin-bottom: 50px;
        background: orange;
        color: white;
        font-size: 24px;
        font-weight: 700;
        width: 150px;
        border-radius: 8px;
      }

      .screenshots {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        align-items: flex-start;
      }

      .screenshots img {
        margin-bottom: 15px;
        border: 1px solid #333;
        width: 49%;
      }

      a {
        color: orange;
      }

      a:hover {
        text-decoration: underline;
      }


      .video-container {
        margin-top: 20px;
        margin-bottom: 50px;
      }

      .video-container { position: relative; padding-bottom: 43%; padding-top: 30px; height: 0; overflow: hidden; }
      .video-container iframe, .video-container object, .video-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
    </style>
  </head>
  <body class="">
    <div class="content">
      <div class="video-container">
        <iframe width="600" height="350" src="https://www.youtube.com/embed/RYBcEXNLH7g" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      <h1>Welcome to the subway...</h1>
      <h3>A new narrative adventure game following an unappreciated insurance agent who falls into a subterranean labyrinth when his subway commute goes awry.</h3>
      <a class="play-link" href="index.html">Play online</a>
      <div class="screenshots">
        <img src="img/deadline-lobby.jpg">
        <img src="img/deadline-train.jpg">
        <img src="img/deadline-platform.jpg">
        <img src="img/deadline-turnstile.jpg">
      </div>
      <p>A game by Jeff Schomay and Joey Kendrick with music by Josh Cutler.</p>
      <p>For more info contact <a href="mailto:jeff@elmnarrativeengine.com">Jeff</a></p>
    </div>
  </body>
</html>

